<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <title> Assignment 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Vollkorn:wght@600&display=swap" rel="stylesheet">
<style>
    body{
    font-family: 'Raleway', sans-serif;
    }
    h1, h2, h3, h4, h5{
    font-family: 'Vollkorn', serif;
    }
    navbar{
    }
</style>
 <header>
            <h1>
                <style>
                    h1 {background-color: blueviolet; color: green;}
                </style>
            </h1>
            <h2>
                <style>
                    navbar {background-color: blue; color: black;}
                </style>
            </h2>
            <h3>
                <style>
                    h3 {background-color: red; color: blue;}
                </style>
            </h3>
            <h4>
                <style>
                    h4 {background-color: blue; color: black;}
                </style>
            </h4>
             <h5>
                <style>
                    h5 {background-color: blue; color: black;}
                </style>
            </h5>
        </header>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark"> 
            <a class="navbar-brand" href="#">Ifrah Kidwai</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation"> 
              
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Assignment 2</h1>
    </header>
    <main>
        <x-markdown2html src="items/experience_1.md" id="section_1"></x-markdown2html>
        <x-markdown2html src="items/experience_2.md" id="section_2"></x-markdown2html>
        <x-markdown2html src="items/experience_3.md" id="section_3"></x-markdown2html>
        <x-markdown2html src="items/experience_4.md" id="section_4"></x-markdown2html>
        <x-markdown2html src="items/experience_5.md" id="section_5"></x-markdown2html>
        <x-markdown2html src="contact.md" id="contact"></x-markdown2html>
        <x-markdown2html src="about.md" id="about"></x-markdown2html>
    </main>
    <footer>
        <p>&copy Ifrah Kidwai</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://custom-element.pages.dev/custom-element.js" crossorigin="anonymous"></script>
</body>

</html>
